name: .NET

on:
  pull_request:
    branches: [ main, develop ]

jobs:
  dependences:
    runs-on: windows-latest
    strategy:
      matrix:
        dotnet-version: ['8.0.x']
        build-configuration: ['Debug']
    steps:
    - name: Load dependences
      uses: mecontrola/mecontrola-actions/.github/workflows/dotnet-dependences-action.yml@main
      with:
        dotnet-version: ${{ matrix.dotnet-version }}
        build-configuration: ${{ matrix.build-configuration }}
      secrets:
        GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}

  build:
    runs-on: windows-latest
    strategy:
      matrix:
        dotnet-version: ['8.0.x']
        build-configuration: ['Debug']
    steps:
    - name: Build repository
      uses: mecontrola/mecontrola-actions/.github/workflows/dotnet-action.yml@main
      with:
        dotnet-version: ${{ matrix.dotnet-version }}
        build-configuration: ${{ matrix.build-configuration }}
      secrets:
        GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}